{
  "name": "@dzianisv/codebox",
  "version": "0.1.0",
  "description": "Devbox-powered workspace sync and bootstrap for remote Codex/OpenCode",
  "license": "MIT",
  "type": "module",
  "bin": {
    "codebox": "bin/codebox"
  },
  "files": [
    "bin/codebox",
    "codebox.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "scripts": {
    "test": "node tests/integration/install.test.mjs && node tests/integration/ssh.test.mjs",
    "install:devbox": "bun run scripts/install-devbox.ts"
  },
  "keywords": [
    "devbox",
    "codex",
    "opencode",
    "rsync",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dzianisv/codebox.git"
  },
  "bugs": {
    "url": "https://github.com/dzianisv/codebox/issues"
  },
  "homepage": "https://github.com/dzianisv/codebox#readme"
}
